{
  "name": "websocket-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "socket-back.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/socket-back.js",
    "dev": "nodemon server/socket-back.js"
  },
  "author": "michelsandre",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
